[Background]
Color=31,27,22

[BackgroundIntense]
Color=31,27,22

[Color0]
Color=31,27,22

[Color0Intense]
Color=169,156,142

[Color1]
Color=203,115,89

[Color1Intense]
Color=203,115,89

[Color2]
Color=192,140,93

[Color2Intense]
Color=192,140,93

[Color3]
Color=222,152,112

[Color3Intense]
Color=222,152,112

[Color4]
Color=148,128,130

[Color4Intense]
Color=148,128,130

[Color5]
Color=255,192,203

[Color5Intense]
Color=255,192,203

[Color6]
Color=145,201,231

[Color6Intense]
Color=145,201,1231

[Color7]
Color=242,224,204

[Color7Intense]
Color=242,224,204

[Foreground]
Color=242,224,204

[ForegroundIntense]
Color=242,224,204

[General]
Description=Colorscheme generated by wal
Opacity=1
