! X colors.
! Generated by 'wal'
*foreground:        #f2e0cc
*background:        #1f1b16
*.foreground:       #f2e0cc
*.background:       #1f1b16
emacs*foreground:   #f2e0cc
emacs*background:   #1f1b16
URxvt*foreground:   #f2e0cc
XTerm*foreground:   #f2e0cc
UXTerm*foreground:  #f2e0cc
URxvt*background:   [100]#1f1b16
XTerm*background:   #1f1b16
UXTerm*background:  #1f1b16
URxvt*cursorColor:  #f2e0cc
XTerm*cursorColor:  #f2e0cc
UXTerm*cursorColor: #f2e0cc
URxvt*borderColor:  [100]#1f1b16

! Colors 0-15.
*.color0: #1f1b16
*color0:  #1f1b16
*.color1: #CB7359
*color1:  #CB7359
*.color2: #C08C5D
*color2:  #C08C5D
*.color3: #DE9870
*color3:  #DE9870
*.color4: #948082
*color4:  #948082
*.color5: #ffc0cb
*color5:  #ffc0cb
*.color6: ##91c9e7
*color6:  ##91c9e7
*.color7: #f2e0cc
*color7:  #f2e0cc
*.color8: #a99c8e
*color8:  #a99c8e
*.color9: #CB7359
*color9:  #CB7359
*.color10: #C08C5D
*color10:  #C08C5D
*.color11: #DE9870
*color11:  #DE9870
*.color12: #948082
*color12:  #948082
*.color13: #ffc0cb
*color13:  #ffc0cb
*.color14: ##91c9e7
*color14:  ##91c9e7
*.color15: #f2e0cc
*color15:  #f2e0cc

! Black color that will not be affected by bold highlighting.
*.color66: #1f1b16
*color66:  #1f1b16

! Xclock colors.
XClock*foreground: #f2e0cc
XClock*background: #1f1b16
XClock*majorColor:  rgba:f2/e0/cc/ff
XClock*minorColor:  rgba:f2/e0/cc/ff
XClock*hourColor:   rgba:f2/e0/cc/ff
XClock*minuteColor: rgba:f2/e0/cc/ff
XClock*secondColor: rgba:f2/e0/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
